{
  "name": "hexo-theme-nayo",
  "version": "1.0",
  "description": "a concise theme for hexo.",
  "main": "main.js", 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemonreds/hexo-theme-nayo.git"
  },
  "author": "lemonreds",  
  "bugs": {
    "url": "https://github.com/Lemonreds/hexo-theme-nayo/issues"
  },
  "homepage": "https://github.com/Lemonreds/hexo-theme-nayo#readme"
}
